.logo {
    padding: 0.5rem 1rem;
}

.logo img {
    height: 4rem;
}

.logo-big img {
    height: 5rem;
}

nav {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 2rem;
    background-color: var(--color-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-item a {
    padding: 0.5rem 1rem;
    height: 100%;
    display: flex;
    align-items: center;

    font-size: 1.25rem;
    font-weight: 500;
}

.nav-item a:hover {
    background-color: var(--color-green);
    transition: 0.5s ease;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 32rem;
    padding: 1rem;
    top: 100%;
    right: 0;

    background-color: var(--color-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    font-weight: normal;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-2 h3 {
    padding: 0 1rem;
}

.grid-2 ul {
    list-style-type: none;
    display: flex;
    flex-flow: column;

    font-size: 1.125rem;
    font-weight: normal;
}

.grid-2 a {
    display: block;
    padding: 0.5rem 1rem;
}

.grid-2 a:hover {
    background-color: var(--color-mid-blue);
    transition: 0.5s;
}

@media screen and (max-width: 425px) {
    nav, nav ul {
        flex-flow: column;
    }
}

@media screen and (max-width: 1440px) {
    .dropdown:hover .dropdown-content {
        display: none;
    }
}
